# CxfRestWithSpring

./: .gitignore  HindustaniAirways.postman_collection.json  HindustaniAirways_postman_collection.postman_collection.json  README.md
cxfrest/: pom.xml
cxfrest/src/main/java/com/cxf/rest/example/config/: HindustaniAirwaysConfig.java  HindustaniAirwaysWebIntializer.java
cxfrest/src/main/java/com/cxf/rest/example/dao/: HindustaniAirwaysDao.java
cxfrest/src/main/java/com/cxf/rest/example/dao/impl/: HindustaniAirwaysDaoImpl.java
cxfrest/src/main/java/com/cxf/rest/example/model/: BookFlightRequest.java  BookingDetailsResponse.java  SearchFlightDetails.java  SearchFlightResponse.java  SourceDestinationList.java
cxfrest/src/main/java/com/cxf/rest/example/resource/: HindustaniAirwaysResource.java
cxfrest/src/main/java/com/cxf/rest/example/service/: HindustaniAirwaysService.java
cxfrest/src/main/java/com/cxf/rest/example/service/impl/: HindustaniAirwaysServiceImpl.java
cxfrest/src/main/java/com/cxf/rest/example/util/: ConstraintValidationExcepMapper.java  Error.java  HindustaniAirwaysValidator.java
cxfrest/src/main/resources/: cxf.xml
